================================================================================
Skiplagging 机会报告: AUS → DCA
生成时间: 2026-03-16 12:50:47
================================================================================

📊 统计: 在 1 个日期中找到 20 个机会


📅 2025-05-15
--------------------------------------------------------------------------------
  直飞: $294 (JetBlue B68517)
  Skiplagging 机会 (20 个):
    1. 省 $173 (59.0%)
       United UA9873: AUS→DCA→DEN
       价格: $121
    2. 省 $153 (52.1%)
       Delta DL8002: AUS→DCA→ATL
       价格: $141
    3. 省 $147 (49.9%)
       Southwest WN2573: AUS→DCA→ORD
       价格: $147

================================================================================
⚠️  风险提示:
  • Skiplagging 违反航空公司条款
  • 不要托运行李
  • 不要买往返票
================================================================================