================================================================================
Skiplagging 机会报告: LAX → JFK
生成时间: 2026-03-16 13:43:53
================================================================================

📊 统计: 在 1 个日期中找到 19 个机会


📅 2025-06-01
--------------------------------------------------------------------------------
  直飞: $471 (Southwest WN6456)
  Skiplagging 机会 (19 个):
    1. 省 $382 (81.1%)
       American AA4605: LAX→JFK→LAS
       价格: $89
    2. 省 $364 (77.4%)
       Delta DL3661: LAX→JFK→SFO
       价格: $107
    3. 省 $311 (66.1%)
       Alaska AS6741: LAX→JFK→SEA
       价格: $160

================================================================================
⚠️  风险提示:
  • Skiplagging 违反航空公司条款
  • 不要托运行李
  • 不要买往返票
================================================================================